# MedicalRecord

./: .gitignore  README.md  gitLog.txt
MedicalRecord_API/: Apuntes.txt  Dockerfile  MedicalRecord_API.csproj  MedicalRecord_API.http  Program.cs  WeatherForecast.cs  appsettings.json
MedicalRecord_API/Controllers/: AlergiaController.cs  AuthController.cs  CiaSegurosController.cs  CiaseguroController.cs  CieController.cs  CiesController.cs  ConsultaController.cs  DiabetesController.cs  DirectorioController.cs  ExamenLabController.cs  ExamenLaboratorioController.cs  LaboratorioController.cs  MedicamentoController.cs  MedicoController.cs  MedicosController.cs  OcupacionController.cs  PacienteController.cs  ParentescoController.cs  PresentacionController.cs  ProcedimientoController.cs  UbicacionController.cs  UsuarioController.cs  UsuariosController.cs  WeatherForecastController.cs
MedicalRecord_API/Data/: PROCEDIMIENTOS.sql  SPOmar.sql  Tablas ordenadas.sql  inserts.sql  nuevastablas.sql  storedprocedures.sql  tables_bd.sql
MedicalRecord_API/Dependencies/: Injections.cs
MedicalRecord_API/Dependency/: Injections.cs
MedicalRecord_API/Models/: Alergia.cs  Alergium.cs  Antecedente.cs  Campovisual.cs  CiaSeguros.cs  Ciaseguro.cs  Cie.cs  Consulta.cs  Consultum.cs  Contacto.cs  Cy.cs  DbhistoriasContext.cs  Departamento.cs  Detallealergia.cs  Detallealergium.cs  Detalleexaman.cs  Detalleprocedimiento.cs  Diabete.cs  Directorio.cs  Distrito.cs  Examene.cs  Exameneslaboratorio.cs  Examenlaboratorio.cs  Laboratorio.cs  Linea.cs  Medicacion.cs  MedicalrecordContext.cs  Medicamento.cs  Medico.cs  Medidalente.cs  Ocupacion.cs  Ocupacione.cs  Ordenesmedica.cs  Paciente.cs  Parentesco.cs  Presentacion.cs  Presentacione.cs  Procedimiento.cs  Procedimientos.cs  Provincia.cs  (+5 more)
MedicalRecord_API/Properties/: launchSettings.json
MedicalRecord_API/Repository/: GenericRepository.cs  IGenericRepository.cs
MedicalRecord_web/: .prettierrc  (+5 more)
(+235 files in other folders)
