commit 3bd6931116fbecf7bf0d36fbec034bdb3ac6fd95
Author: luhan <n00209455@upn.pe>
Date:   Mon May 20 12:20:26 2024 -0500

    fix: reparando sp

commit 28b7c27efa0e3b33358462aeff03866e1257580c
Author: Cesar Ruben <N00213856@upn.pe>
Date:   Sun May 19 23:57:31 2024 -0500

    Arreglando los sp

commit 6922a2187c953d77e7e470c1328f244d7d868498
Author: luhan <n00209455@upn.pe>
Date:   Sun May 19 21:01:41 2024 -0500

     feat cahnge passwod

commit 96790d6641f2dc358c2c8e7c2b007df0ca2779b3
Author: luhan <n00209455@upn.pe>
Date:   Sun May 19 19:32:39 2024 -0500

    feat: patch usuario cie

commit 168b3c5c43c4c0663c8d227da865e789feba3ba4
Author: luhan <n00209455@upn.pe>
Date:   Sun May 19 16:35:59 2024 -0500

    fix: parametro incorrecto de sp

commit b4c42a1557eb6510a061488ec377ee8adc621a1a
Author: luhan <n00209455@upn.pe>
Date:   Sat May 18 16:46:55 2024 -0500

    patch

commit 7ccc26e60650539dd96c9e33cd0d12620cfc3f42
Author: Cesar Ruben <N00213856@upn.pe>
Date:   Sat May 18 14:53:39 2024 -0500

    DDL y DML modificado

commit 77eaa0d3c812e2d128fc481e6978096154a4fc57
Author: Cesar Ruben <N00213856@upn.pe>
Date:   Sat May 18 12:58:08 2024 -0500

    TABLES

commit 33bff2a1e8a9ec7f6c30f078fb5a1ecf3bef91f5
Author: luhan <n00209455@upn.pe>
Date:   Sat May 18 12:18:39 2024 -0500

    ansi to utf

commit a86a7017f0c4a54f4f7127ace09ca6d3433810f0
Author: luhan <n00209455@upn.pe>
Date:   Sat May 18 12:04:12 2024 -0500

    update terminado

commit 05d73cd17c50a7296822fff5a1a823db3be9ac50
Author: luhan <n00209455@upn.pe>
Date:   Sat May 18 10:37:55 2024 -0500

    feat: usuario update terminado:

commit 2bacd275f04a3df842b30773e527df4bb74a5087
Author: luhan <n00209455@upn.pe>
Date:   Sat May 18 00:50:23 2024 -0500

     usuario update

commit 013f2641ccd2c51e0002c13fc2ccda34afeb4be2
Author: luhan <n00209455@upn.pe>
Date:   Sat May 18 00:19:52 2024 -0500

    modificando store procedure

commit e5ecebe2e4b8d08038b2f0d224f2818d0701e57a
Merge: 31cbea3 568f3f4
Author: Cesar Ruben <N00213856@upn.pe>
Date:   Fri May 17 20:23:55 2024 -0500

    Merge branch 'main' of https://github.com/luhan-git/MedicalRecord

commit 31cbea3877551adb74a5b38b4426284821b2b2e3
Author: Cesar Ruben <N00213856@upn.pe>
Date:   Fri May 17 20:23:52 2024 -0500

    Insert de tablas
    
    Solo son ejemplos. Aún no lo pruebo

commit 568f3f47a58dab6527ea5e109b306a28a840d487
Author: luhan <n00209455@upn.pe>
Date:   Fri May 17 17:53:42 2024 -0500

    feat: getusuario

commit 2361e63efb69a8269d42263794e42b811b030543
Author: luhan <n00209455@upn.pe>
Date:   Fri May 17 15:52:10 2024 -0500

    agregando logs

commit 559e69db65b2a1162b5834e06df5a0ebcd530be8
Author: luhan <n00209455@upn.pe>
Date:   Fri May 17 14:25:07 2024 -0500

    fix: eror de mapero

commit e2f2b15e50cf4614321dc934161a089ffde88a78
Author: luhan <n00209455@upn.pe>
Date:   Fri May 17 14:21:22 2024 -0500

    diagrma relacional bd

commit b78e646d29267ceca7508291894cf4495c48af23
Author: luhan <n00209455@upn.pe>
Date:   Fri May 17 00:25:22 2024 -0500

     obtener usuarios creado

commit 0f14e0e81f0d7c7dd64877f225184503afb2cc40
Author: luhan <n00209455@upn.pe>
Date:   Fri May 17 00:00:42 2024 -0500

    generando scafold de la base de datos

commit e56c1968ac216f0be650204f74083f904e10288e
Author: luhan <n00209455@upn.pe>
Date:   Thu May 16 23:46:52 2024 -0500

    diagrma relacional bd

commit cb6ac6ee31c12726f7ad2aaee4b0f81c689158d2
Author: luhan <n00209455@upn.pe>
Date:   Thu May 16 23:05:40 2024 -0500

    scripts originales en sqlserver

commit ab95cc533a584efca18bd801e647ed3dcb4b603d
Author: luhan <n00209455@upn.pe>
Date:   Thu May 16 23:05:02 2024 -0500

     esquema de base de datos relacional

commit e5b8f0504f4de63d2d5a81ceda97d7f533fe0499
Author: luhan <n00209455@upn.pe>
Date:   Thu May 16 23:04:09 2024 -0500

    modelo relacional excalidraw

commit 1edb57fdba898f409e62c5d8e5e98831ce90fe53
Merge: 9ebdcf2 2913462
Author: luhan <n00209455@upn.pe>
Date:   Tue May 14 15:06:03 2024 -0500

    merge

commit 9ebdcf298909f516080e0573a71a74dd4f7ec1bf
Author: luhan <n00209455@upn.pe>
Date:   Tue May 14 15:02:15 2024 -0500

    ordenando tablas

commit 29134620c9bbb0d910494e0908f6dd3355a3d7d2
Author: Cesar Ruben <N00213856@upn.pe>
Date:   Sun May 12 19:30:16 2024 -0500

    Diagrama de base de datos
    
    Se rediseña el diagrama pero aun falta verificar y fijarse en que se incluirá en los detalles

commit efa63a415037d7fc1ed18b1c946aa9bd3ce74c3d
Author: Cesar Ruben <N00213856@upn.pe>
Date:   Sun May 12 14:32:34 2024 -0500

    Cambios en el datatables
    
    Organice la estructura e identifique las tablas que no se usan pero no modifique campos

commit 04c9bbed19b6fc8934e9cc2eb09e6b84624e7458
Author: luhan <n00209455@upn.pe>
Date:   Sat May 11 22:22:36 2024 -0500

    fantasma

commit 8964b6f019d3b911eadd384eb01c6815df4053e2
Author: luhan <n00209455@upn.pe>
Date:   Fri May 10 12:43:00 2024 -0500

    fix: cambio fantasma

commit f6b7234578fcd4be8bb46398a6f9843e078b9889
Author: luhan <n00209455@upn.pe>
Date:   Fri May 10 12:37:36 2024 -0500

    feat: cie10 getCies/getCie/post/put/ proximo patch

commit b6acc8169ea325fec451dfa58b23dbb39b3e112b
Author: luhan <n00209455@upn.pe>
Date:   Fri May 10 10:41:30 2024 -0500

    fix: arreglando nomenclatura de acuerdo al scafold

commit c5c0b2121db90e798c41e88e9c80094f5056e07c
Author: luhan <n00209455@upn.pe>
Date:   Fri May 10 10:34:13 2024 -0500

    fix: Arreglando scafolding, mal ejecutado/mal hecho/error/

commit 1e4a75849b786b49f70fc451017df3756a08c313
Author: Cesar Ruben <N00213856@upn.pe>
Date:   Fri May 10 00:55:55 2024 -0500

    Repositorio listo de las tablas

commit 8bc5976b55cf36c48c6eafe4fac5e29716ce95c2
Author: Cesar Ruben <N00213856@upn.pe>
Date:   Thu May 9 23:17:30 2024 -0500

    SP creados
    
    Crear y actualizar creados. Campo Visual no lo hice porque no hay algún procedimiento para eso. Parece que ya no usan esa tabla y directamente lo agregan en la tabla paciente.

commit e75170f6d1ef9d77e4f1eafbc04d655e647db044
Author: luhan <n00209455@upn.pe>
Date:   Thu May 9 13:05:28 2024 -0500

    fix: parece un cambio fantasma

commit c01f54519db890fb7c6e96e9641bd0e9939701c8
Author: luhan <n00209455@upn.pe>
Date:   Thu May 9 12:55:59 2024 -0500

    ffeat: procedimiento almacenado actualizar

commit f05b660bf4a4929efa922318b207e04768a027b8
Author: luhan <n00209455@upn.pe>
Date:   Thu May 9 11:51:18 2024 -0500

    feat: ejecutando procedimientos lamacenados

commit 35294bc934666b442f7a6fe71559148f8df60df8
Author: luhan <n00209455@upn.pe>
Date:   Thu May 9 11:09:36 2024 -0500

    chore:  vite + react + ts

commit d291816627df8ce3adcfcac529f4f80280f21140
Author: luhan <n00209455@upn.pe>
Date:   Wed May 8 15:31:46 2024 -0500

    feat: stored procedure medicos

commit e7c4eeb4b24cf950f191dd3ff46a3666d917153f
Author: luhan <n00209455@upn.pe>
Date:   Wed May 8 12:07:40 2024 -0500

    fix: usando buenas practicas en la arquitectura REST

commit 4b28415c18e17e3e1e36252b7721678c914193ce
Author: luhan <n00209455@upn.pe>
Date:   Sun May 5 23:03:24 2024 -0500

     chore: limpiando solucion

commit 6635e7df878cc28fd984d1dc7dc95cff3882917e
Author: luhan <n00209455@upn.pe>
Date:   Sun May 5 22:32:40 2024 -0500

    feat: El componente Tables ahora es generico

commit b62e6f1db7e5e71f241652e2eedde17f8b60590d
Author: luhan <n00209455@upn.pe>
Date:   Sun May 5 21:49:39 2024 -0500

    fix: solucionado 1 error del mapeo

commit 0ca6ac0ca4fa40f74865d612b37bc95c34d93d4c
Author: Cesar Ruben <N00213856@upn.pe>
Date:   Sun May 5 19:09:26 2024 -0500

    Listar Medico
    
    Ya esta listo el listar en fronted

commit f402a726f47aa378edf0ed6b9811c5624e0ae189
Author: Cesar Ruben <N00213856@upn.pe>
Date:   Sun May 5 17:44:59 2024 -0500

    Fit: Componente tabla
    
    Tabla

commit ef5741268822b0a16f5c6ceb2d19016960a40814
Author: luhan <n00209455@upn.pe>
Date:   Sun May 5 15:37:50 2024 -0500

    feat: side bar administracion

commit be0408c5af7d8b0944749bfecd501f0c8407b6b1
Author: luhan <n00209455@upn.pe>
Date:   Sun May 5 14:15:36 2024 -0500

    feat: agregando sidebar base

commit 40d998cae2adc497d765a94800b479572c6dc3f5
Author: luhan <n00209455@upn.pe>
Date:   Sat May 4 22:40:10 2024 -0500

    fix: taildwind dejo de funcinar tmr

commit b2d296f6a30895f309eb34639cdedac5b9bf9b8c
Author: luhan <n00209455@upn.pe>
Date:   Sat May 4 22:22:41 2024 -0500

    chore: configuracion de teildwind

commit 9989087f34fd76d257c91cdd1739f0e0babdda7c
Author: luhan <n00209455@upn.pe>
Date:   Sat May 4 22:21:08 2024 -0500

    fix: limpiar codigo

commit 6d8a6384e7c73b33fcea307af9b5be37c219a64c
Author: luhan <n00209455@upn.pe>
Date:   Sat May 4 21:20:12 2024 -0500

    chore: agregando tellwind

commit e2a3337172d1c79b60f2b3c233ef02895285014f
Author: luhan <n00209455@upn.pe>
Date:   Sat May 4 15:57:39 2024 -0500

    feat: proyecto base mediacal record web react + vite  +standartd

commit e9ef0afb64e68963ea03f1054af10427cd1496b1
Author: luhan <n00209455@upn.pe>
Date:   Sat May 4 13:58:47 2024 -0500

    feat: mantenedor medico

commit f50fc993ab8e1e535f9599d73b847d4ef437b7a2
Author: luhan <n00209455@upn.pe>
Date:   Sat May 4 12:48:04 2024 -0500

    fix: errore en los controladores

commit 64a5a7562593f7013a44441a7f54d94584e982df
Author: luhan <n00209455@upn.pe>
Date:   Sat May 4 11:23:16 2024 -0500

    fix: cambios fantasma /reparar

commit f4655b1eadb9fa3c5a08665d3180f3a51196c6d5
Author: luhan <n00209455@upn.pe>
Date:   Sat May 4 11:14:10 2024 -0500

    fix: configurando las dependendencias / inyecciones

commit d6c170642361c8a363e21a09976f73bf9d80e868
Author: luhan <n00209455@upn.pe>
Date:   Sat May 4 11:13:07 2024 -0500

    fix: configurando los reposiorios, interfaces e implemenaciones

commit c48df10c54bbb6600397cbe910fbfba4ed76157e
Author: luhan <n00209455@upn.pe>
Date:   Fri May 3 19:11:47 2024 -0500

    docs: se definieron reglas para aplicar commits

commit ef4d1091f53729d4472c25f54cc4048f6e503bb4
Author: luhan <n00209455@upn.pe>
Date:   Fri May 3 19:08:23 2024 -0500

    feat: se realizó en scafolding de la primera tabla den msql

commit d9213b2c3cb9fda3b6f0cf8e4a1a52e6d2fbe352
Author: luhan <n00209455@upn.pe>
Date:   Fri May 3 19:07:40 2024 -0500

    chore: se instlaron paquetes para trabajar con la base de datos: pomelo.EntityframeworkCore :latest y Microsoft.EntityFramework.core Tools

commit 308c70256a592da722dbd7cdaae7bff3630935b7
Author: luhan <n00209455@upn.pe>
Date:   Fri May 3 19:05:11 2024 -0500

    feat: se crearon las tablas en mysql

commit a9fd0f3feacc3b40c2d562ef4d990a5d7918bf81
Author: luhan <n00209455@upn.pe>
Date:   Fri May 3 19:03:29 2024 -0500

    feat: Se genero un proyecto nuevo webapi

commit a196b40fe5575c32cf42c6473edf7730af23e747
Author: luhan <n00209455@upn.pe>
Date:   Fri May 3 18:54:31 2024 -0500

    first commit
